# API port
PORT=3000

# PostgreSQL credentials
DB_HOST=exampleHost
DB_PORT=-1
DB_USER=exampleUser
DB_PASSWORD=examplePassword
DB_DATABASE=exampleDatabase

# Smart contract configuration
WS_URL=http://example:-1
PRIVATE_KEY=0xkey
NFT_CONTRACT=0xkey
AUCTION_FACTORY=0xkey